loggingCharset=utf-8
loggingLevel  = WARN
loggingRoot  = ${user.home}/printing/logs
jdbc.driver=
jdbc.url=
jdbc.username=
jdbc.password=
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000