<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.phoebus.printing</groupId>
		<artifactId>printing</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>printing-web</artifactId>
	<version>${printing-web.version}</version>
	<packaging>war</packaging>
	<name>printing-web v${printing-web.version}</name>


	<dependencies>
		<dependency>
			<groupId>com.phoebus.printing</groupId>
			<artifactId>printing-biz</artifactId>
		</dependency>
	</dependencies>

</project>
